PORT=3000
SESSION_SECRET=objection_app_secret_key_change_this_to_random_string

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=base_objection

ADMIN_USERNAME=admin

ADMIN_PASSWORD_HASH=$2b$10$h2m5.lvDS3NgmjZZ2uAvIeNnItpI/HhAb/xg9EwSHPqGVRzJyfOWK

NODE_ENV=development